\begin{titlepage}

\begin{center}

\textup{\small {\bf IT795 Final Year Project} \\ Software Requirement Specification}\\[0.2in]

% Title
\Large \textbf {Android Based\\Library Management System}\\[0.5in]

       \small \emph{Submitted in fulfillment of\\
        the requirements for the paper\\IT795 Final Year Project}
        \vspace{.1in}

       {\bf Bachelor of Technology \\in\\ Information Technology}\\[0.5in]

% Submitted by
Submitted By,\\
\begin{table}[h]
\centering
\begin{tabular}{| r | l |}
\hline
Name: & \textbf{Aurghyadip Kundu}\\
Stream: & Information Technology\\ 
Semester: & $7^{th}$ Semester\\
Year: & $4^{th}$ Year\\
Session: & August - December,2017\\
University Roll No: & \textbf{16500214006}\\
Registration No: & 141650110066 of 2014-2015\\ \hline
\end{tabular}
\end{table}
\normalsize Group Details\\
%\vspace{.2in}
\begin{table}[h]
\centering
\begin{tabular}{| l | r |}
\hline
Roll No & Name of Student \\ \hline
1650021XXXX & Memeber One \\
1650021XXXX & Member Two \\ 
1650021XXXX & Member Three \\
1650021XXXX & Member Four\\ \hline
\end{tabular}
\end{table}
\vspace{.1in}
\vfill

% Bottom of the page
\includegraphics[width=0.18\textwidth]{ciem-logo.jpg}\\[0.1in]
\Large{Calcutta Institute of Engineering and Management}\\
\normalsize
\textsc{Department of Information Technology}\\
Kolkata, West Bengal, India -- 700040 \\
\vspace{0.2cm}

\end{center}

\end{titlepage}
